# Jenkins

./: pom.xml
src/main/java/tn/esprit/spring/services/: EntrepriseService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/service/: EntrepriseServiceImplTest.java
